# lex

./: .gitignore  ReadMe.txt  pom.xml
api/: pom.xml
api/src/main/java/com/tigrex/api/constant/: ContextConst.java  DataSource.java
api/src/main/java/com/tigrex/api/controller/templateProvider/: UserClintController.java
api/src/main/java/com/tigrex/api/vo/: ResultData.java
api/src/main/java/com/tigrex/api/vo/templateProvider/: ResultData.java  UserVo.java
eureka/: pom.xml
eureka/eureka-master/: pom.xml
eureka/eureka-master/src/main/java/com/tigrex/eureka/master/: EurekaMasterApplication.java
eureka/eureka-master/src/main/resources/: application.yml
eureka/eureka-slave-one/: pom.xml
eureka/eureka-slave-one/src/main/java/com/tigrex/eureka/slaveOne/: EurekaSlaveOneApplication.java
eureka/eureka-slave-one/src/main/resources/: application.yml  logback-spring.xml
eureka/eureka-slave-two/: pom.xml
eureka/eureka-slave-two/src/main/java/com/tigrex/eureka/slaveTwo/: EurekaSlaveTwoApplication.java
eureka/eureka-slave-two/src/main/resources/: application.yml  logback-spring.xml
microservice/: pom.xml
microservice/consumer/: pom.xml
microservice/consumer/admin/: pom.xml
microservice/consumer/app/: pom.xml
microservice/consumer/templateConsumer/: pom.xml
microservice/consumer/templateConsumer/src/main/java/com/tigrex/microservice/consumer/myRibbonRule/: MyRibbonRule.java  RandomRuleFiveTimes.java
microservice/consumer/templateConsumer/src/main/java/com/tigrex/microservice/consumer/templateConsumer/: TemplateConsumerApplication.java
microservice/consumer/templateConsumer/src/main/java/com/tigrex/microservice/consumer/templateConsumer/config/: RestTemplateConfig.java
microservice/consumer/templateConsumer/src/main/java/com/tigrex/microservice/consumer/templateConsumer/controller/: UserController.java
microservice/consumer/templateConsumer/src/main/resources/: application.yml
microservice/consumer/templateConsumerFeign/: pom.xml
microservice/consumer/templateConsumerFeign/src/main/java/com/tigrex/microservice/consumer/myRibbonRule/: MyRibbonRule.java  MyRibbonRuleConfig.java
microservice/consumer/templateConsumerFeign/src/main/java/com/tigrex/microservice/consumer/templateConsumerFeign/: TemplateConsumerFeignApplication.java
microservice/consumer/templateConsumerFeign/src/main/java/com/tigrex/microservice/consumer/templateConsumerFeign/config/: RestTemplateConfig.java
microservice/consumer/templateConsumerFeign/src/main/java/com/tigrex/microservice/consumer/templateConsumerFeign/controller/: UserController.java
microservice/consumer/templateConsumerFeign/src/main/resources/: application.yml
microservice/consumer/wechat/: pom.xml
microservice/provider/: pom.xml
microservice/provider/employee/: pom.xml
microservice/provider/good/: pom.xml
microservice/provider/member/: pom.xml
microservice/provider/order/: pom.xml
microservice/provider/point/: pom.xml
microservice/provider/shiro/: pom.xml  shiro.text
microservice/provider/shiro/src/main/java/com/tigrex/microservice/provider/shiro/: ShiroApplication.java
microservice/provider/shiro/src/main/java/com/tigrex/microservice/provider/shiro/config/: ShiroConfig.java
microservice/provider/shiro/src/main/java/com/tigrex/microservice/provider/shiro/controller/: Login.java
microservice/provider/templateProvider/: pom.xml
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/: TemplateProviderApplication.java
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/config/: DataSourcesConfig.java
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/controller/user/: UserController.java
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/domain/: User.java
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/repository/: UserMapper.java
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/service/: IUserService.java
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/service/impl/: UserService.java
microservice/provider/templateProvider/src/main/java/com/tigrex/microservice/provider/templateProvider/utils/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
microservice/provider/templateProvider/src/main/resources/: application.yml
microservice/provider/templateProvider/src/main/resources/mybatis/mapper/: UserMapper.xml
